<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Page</title>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/worldpackers/image/upload/c_fill,f_auto,q_auto,w_1024/v1/guides/article_cover/qbvyzfv2qw0gqihpf3ck');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            color: white; 
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            text-align: center; /* Center text alignment */
        }
        h1 {
            margin: 0; /* Remove default margin to help with centering */
        }
        a {
            color: #ADD8E6; /* Light blue color for the link */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover for better visibility */
        }
    </style>
</head>
<body>
    <h1>A friend wants to add you on Spark. Please wait momentarily. If you are not automatically redirected, click <a href="https://apps.apple.com/us/app/sparkrice/id6498706969">here</a>.</h1>
</body>
</html>